<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/main.css">
    <title>Throwing Shade</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="parallax" data-parallax="scroll" data-image-src="img/one.gif" data-z-index="1"></div>

    </div>
    <div class="container padding-banner text-center">
      <img class="img-fluid"src="img/banner1.png" alt="">
    </div>

    <div class="container-fluid">
      <div class="parallax" data-parallax="scroll" data-image-src="img/banner2.jpg" data-z-index="1"></div>
    </div>

    <div class="container padding-banner text-center">
              <h2>throwing shade live</h2>
              <p>Sponsored by MailChimp</p>
    </div>

    <div class="container-fluid">
      <div class="parallax" data-parallax="scroll" data-image-src="img/banner3.jpg" data-z-index="1"></div>
    </div>

    <div class="container padding-banner">
      <img class="img-padding img-fluid" src="img/banner4.jpeg" alt="">
      <div class="text-center">
        <a href="http://www.stitcherpremium.com/shade"><img src="img/cta.png" class="img-fluid" alt=""></a>
        <p style="margin-top:30px; text-align: justify;">LISTEN AD FREE AND GET ACCESS TO HUNDREDS OF OLD EPISODES AND NEW BONUS EPISODES. GO TO <span style="color: #fc3aab"><a href="http://www.stitcherpremium.com/shade"> STITCHERPREMIUM.COM/SHADE</a></span>AND USE
        OFFER CODE SHADE AT CHECKOUT FOR A FREE MONTH.</p>
      </div>
    </div>

        <div class="container-fluid">
          <div class="parallax" data-parallax="scroll" data-image-src="img/banner5.jpg" data-z-index="1"></div>
        </div>

    <div class="container text-center padding-banner">
      <img src="img/descarga.gif" class="img-fluid" alt="">
      <div class="row padding-banner">
        <div class="col-md-3">
          <img class="img-fluid" src="img/shirt/shirt1.png" alt="">
          <p class="h6 small">FEMINASTY TEE $25</p>
        </div>
        <div class="col-md-3">
          <img class="img-fluid" 
          src="img/shirt/shirt2.png" alt="">
          <p class="h6 small">HOMOSENSUAL TEE $25</p>
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="img/shirt/shirt3.png" alt="">
          <p class="h6 small">HETEROSENSITIVE TEE $25</p>
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="img/shirt/shirt4.png" alt="">
          <p class="h6 small">INSIDE JOKES TEE $25</p>          
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="parallax" data-parallax="scroll" data-image-src="img/one.gif" data-z-index="1"></div>
    
    </div>

    <div class="container padding-banner text-center">
      <p>ANNOUNCING THE THROWING SHADE LIVE TOUR DOCUMENTARY!</p>
      <iframe src="https://player.vimeo.com/video/219166906?wmode=opaque&amp;api=1&amp;autoplay=false" width="640" height="330" frameborder="0"
        title="Throwing Shade Live" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="yui_3_17_2_1_1522599124752_480"
        style="opacity: 1;"></iframe>
        <p class="small" style="text-align:justify; font-size:1rem;">
           All the scenes are here to be seen! It's our 2016 Throwing Shade Live tour doc with clips from our live show, prank calls
          to hate groups, interviews with audience members, and a musical number you will tell your grandchildren about. What else
          could you ask for, hunny bun? Stream it on Vimeo On Demand  <a href="https://vimeo.com/ondemand/throwingshade">here</a>
        </p>
    </div>

    <div class="container-fluid">
      <div class="parallax" data-parallax="scroll" data-image-src="img/pink.jpg" data-z-index="1"></div>
    
    </div>

    <div class="container text-center padding-banner">
      <img src="img/descarga.jpeg" class="img-fluid" alt="">
      <div class="row padding-banner">

        <div class="col-md-4 col-xs-12">
          <a href="http://www.hollywoodreporter.com/live-feed/throwing-shade-late-night-comedy-884108"><img class="img-fluid" src="img/blog/post1.jpg" alt=""></a>
          <p class="medium">HOLLYWOOD REPORTER</p>
          <p class="small" style="text-align:justify;color:#fc3aab">“This amazing, weird brainchild of Erin and Bryan translates perfectly into a weekly late-night show,” said TV Land exec
          vp development and original programming Keith Cox. “We can’t wait to see them take on the most recent and ridiculous news
          of 2017.”</p>
        </div>

        <div class="col-md-4 col-xs-12">
          <a href="https://www.theguardian.com/tv-and-radio/2016/may/14/fifty-best-podcasts-bob-mortimer-john-oliver-jemaine-clement-serial"><img class="img-fluid" src="img/blog/post2.jpg" alt=""></a>
          <p class="medium">THE GUARDIAN</p>
          <p class="small" style="text-align:justify;color:#fc3aab">"They have that thing that is often such a big part of making a good podcast: a shared comedic language of cajoling and teasing
            that the listener is invited to feel part of..."</p>
        </div>

        <div class="col-md-4 col-xs-12">
          <a href="https://www.fastcompany.com/3054622/your-podcast-playlist-for-2016"><img class="img-fluid" src="img/blog/post3.jpg" alt=""></a>
          <p class="medium">FAST COMPANY</p>
          <p class="small" style="text-align:justify;color:#fc3aab">"... Gibson and Safi make it feel like you’re up late, giggling at a slumber party. Sorry, Bill Maher, but there has never
            been a raunchier or funnier current affairs program."</p>
        </div>
      </div>
      <div class="row ">
      
        <div class="col-md-4 col-xs-12">
          <a href="http://community.ew.com/2015/04/14/best-podcasts-this-week-4/">
            <img class="img-fluid" src="img/blog/post4.jpg" alt="">
          </a>
          <p class="medium">ENTERTAINMENT WEEKLY</p>
          <p class="small" style="text-align:justify;color:#fc3aab">"It’s a rare occasion when someone doesn’t fall for Bryan and Erin immediately; they are the perfect combination of silly,
          intelligent, cynical, and charming."</p>
        </div>
      
        <div class="col-md-4 col-xs-12">
          <a href="http://bust.com/general/13299-podcast-of-the-week-throwing-shade.html">
            <img class="img-fluid" src="img/blog/post5.jpeg" alt="">
          </a>
          <p class="medium">BUST</p>
          <p class="small" style="text-align:justify;color:#fc3aab">"Throwing Shade is like you and your friend, but even wittier..."</p>
        </div>
      
        <div class="col-md-4 col-xs-12">
          <a href="http://www.rollingstone.com/culture/pictures/listen-up-the-20-best-comedy-podcasts-right-now-20140508/11-throwing-shade-0842936">
            <img class="img-fluid" src="img/blog/post6.jpeg" alt="">
          </a>
          <p class="medium">ROLLING STONE</p>
          <p class="small" style="text-align:justify; color:#fc3aab">"Also, there are jokes about vaginas transforming grains of sand into Tampax Pearls."</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="text-center">
          <a href="http://instagram.com/throwingshade">
            <i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/throwingshade">
            <i class="fab fa-twitter"></i></a>
          <a href="http://throwingshadepodcast.tumblr.com/">
            <i class="fab fa-tumblr"></i></a>
          <a href="http://www.facebook.com/throwingshadeofficial">
            <i class="fab fa-facebook"></i></a>
          <p>Developed by <a href="http://cobicode.github.io/">Jacobo Martinez</a> #30days30sites </p>
        </div>
        

      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
    <script src="parallax.min.js"></script>
  </body>
</html>